{
  "name": "tcpocket",
  "version": "7.2.0",
  "description": "[![Build Status](https://travis-ci.org/markwylde/tcpocket.svg?branch=master)](https://travis-ci.org/markwylde/tcpocket) [![David DM](https://david-dm.org/markwylde/tcpocket.svg)](https://david-dm.org/markwylde/tcpocket) ![GitHub code size in bytes](https://img.shields.io/github/languages/code-size/markwylde/tcpocket) [![GitHub package.json version](https://img.shields.io/github/package-json/v/markwylde/tcpocket)](https://github.com/markwylde/tcpocket/blob/master/package.json) [![GitHub](https://img.shields.io/github/license/markwylde/tcpocket)](https://github.com/markwylde/tcpocket/blob/master/LICENSE)",
  "main": "index.js",
  "scripts": {
    "test": "./makeCerts.sh && c8 node test/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "binary-split": "^1.0.5",
    "ndjson-fe": "^1.2.10"
  },
  "devDependencies": {
    "basictap": "^1.1.13",
    "c8": "^7.7.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/tcpocket.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/markwylde/tcpocket/issues"
  },
  "homepage": "https://github.com/markwylde/tcpocket#readme"
}
