{
  "name": "tcpocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tape": "^4.13.3"
  }
}
